<!DOCTYPE html>
<html class="no-js">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149853301-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-149853301-1');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The S.C.R.I.P.T Group</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="description" content="Leading Tech-Driven club of MIT-WPU" />
	<meta name="keywords"
		content="thescriptgroup, the-script-group, the script group, script, tsg, MIT-WPU, mitwpu, engineering, the script group mitwpu" />
	<meta name="author" content="FREEHTML5.CO" />


	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet'
		type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- W3.CSS  -->
	<link rel="stylesheet" href="css/w3.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
	<link rel="icon" href="images/favicon.png" type="Image" sizes="16x16">

	<link rel="stylesheet" href="css/style.css">




	<style>
		#colour-variations {
			padding: 10px;
			-webkit-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			width: 140px;
			position: fixed;
			left: 0;
			top: 100px;
			z-index: 999999;
			background: #fff;
			/*border-radius: 4px;*/
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		#colour-variations.sleep {
			margin-left: -140px;
		}

		#colour-variations h3 {
			text-align: center;
			;
			font-size: 11px;
			letter-spacing: 2px;
			text-transform: uppercase;
			color: #777;
			margin: 0 0 10px 0;
			padding: 0;
			text-shadow:1px 2px 5px 3px;
			;
		}

		#colour-variations ul,
		#colour-variations ul li {
			padding: 0;
			margin: 0;
		}

		#colour-variations li {
			list-style: none;
			display: block;
			margin-bottom: 5px !important;
			float: left;
			width: 100%;
		}

		#colour-variations li a {
			width: 100%;
			position: relative;
			display: block;
			overflow: hidden;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			border-radius: 4px;
			-webkit-transition: 0.4s;
			-o-transition: 0.4s;
			transition: 0.4s;
		}

		#colour-variations li a:hover {
			opacity: .9;
		}

		#colour-variations li a>span {
			width: 33.33%;
			height: 20px;
			float: left;
			display: -moz-inline-stack;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}


		.option-toggle {
			position: absolute;
			right: 0;
			top: 0;
			margin-top: 5px;
			margin-right: -30px;
			width: 30px;
			height: 30px;
			background: #f64662;
			text-align: center;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			color: #fff;
			cursor: pointer;
			-webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			-ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
			box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
		}

		.option-toggle i {
			top: 2px;
			position: relative;
		}

		.option-toggle:hover,
		.option-toggle:focus,
		.option-toggle:active {
			color: #fff;
			text-decoration: none;
			outline: none;
		}

		.fh5co-person {
			height: 470px
		}

		.description {
			height: 220px
		}

		.ex-members {
			height: 300px
		}

		input[type=text] {
			width: 130px;
			box-sizing: border-box;
			border: 2px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			background-color: white;
			background-image: url('images/searchicon.png');
			background-position: 10px 10px;
			background-repeat: no-repeat;
			padding: 12px 20px 12px 40px;
			-webkit-transition: width 0.4s ease-in-out;
			transition: width 0.4s ease-in-out;
		}

		input[type=text]:focus {
			width: 100%;
		}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body>
	<header role="banner" id="fh5co-header">
		<div class="container">
			<!-- <div class="row"> -->
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse"
						data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" style="color: black;" href="index.html"><span
							class="brackets">{&nbsp&nbsp</span><span id="head">S<span style="font-size: 12px;"> .
							</span>C<span style="font-size: 12px;"> .
							</span>R<span style="font-size: 12px;"> . </span>I<span style="font-size: 12px;"> .
							</span>P<span style="font-size: 12px;"> . </span>T</span><span
							class="brackets">&nbsp}</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right" style="color: black;">
						<li class="active"><a href="./index.html" data-nav-section="home"><span>Home</span></a></li>
						<!-- <li><a href="#" data-nav-section="events"><span>Events</span></a></li>
						<li><a href="#" data-nav-section="testimonials"><span>What Students Say</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
						<li><a href="#" data-nav-section="about"><span>About</span></a></li>
						<li><a href="#" data-nav-section="contact"><span>Contact</span></a></li> -->
					</ul>
				</div>
			</nav>
			<!-- </div> -->
		</div>
	</header>
	<section id="fh5co-about" data-section="about">
		<div class="container team-heading" style="margin-top: 24px;">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Our Team</h2>
					<input type="text" name="search" placeholder="Search.." id="memberSearch" oninput="applyFilter();">
				</div>
			</div>
		</div>


		<div class="container" style="margin-top: 24px;">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Ex-Members</h2>
					<i
						style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic;">
						Each fallen leaf; A friend lost in the tide of time and chaos, preserved in-between pages of
						life</i>
				</div>
			</div>
			<div class="col-md-4">
				<div class="fh5co-person ex-members text-center to-animate">
					<figure><img src="images/kartik.jpg" alt="Image"></figure>
					<h3>Kartik Gupta</h3>
					<span class="fh5co-position">General Secretary</span>
					<p>September, 2018 - December, 2019</p>
					<ul class="social social-circle">
						<li><a href="https://www.instagram.com/kg.0805" target="_blank"><i
									class="fab fa-instagram"></i></a></li>
						<li><a href="https://linkedin.com/in/kg-0805" target="_blank"><i
									class="fab fa-linkedin"></i></a></li>
						<li><a href="https://www.twitter.com/kg_0805" target="_blank"><i class="icon-twitter"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4">
				<div class="fh5co-person ex-members text-center to-animate">
					<figure><img src="images/zainab.jpg" alt="Image"></figure>
					<h3>Zainab Chakkiwala</h3>
					<span class="fh5co-position">Tech Member</span>
					<p>September, 2019 - March, 2020</p>
					<ul class="social social-circle">
						<li><a href="https://www.instagram.com/zainabchaks" target="_blank"><i class="fab fa-instagram"
									target="_blank"></i></a></li>
						<li><a href="https://github.com/zainabchaks" target="_blank"><i class="icon-github"></i></a>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Do you still have any doubts? Want to know more? Feel free to contact us anytime!</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md w3-center w3-container">
				<div class="col-md-12 to-animate w3-left">
					<h3>Contact Info</h3>
					<ul class="fh5co-contact-info">
						<li class="fh5co-contact-address ">
							<span class="icon-home" style="margin-left: -2em;">&nbsp&nbsp</span><a
								href="https://www.google.com/maps/place/MIT+World+Peace+University/@18.5177542,73.8148826,15z/data=!4m5!3m4!1s0x0:0x2be5e8da02be693e!8m2!3d18.5177542!4d73.8148826">
								MIT - World Peace University, Pune</a>
						</li>
						<li><span class="icon-phone" style="margin-left: -3em;"></span>&nbsp&nbsp<a
								href="tel:+918200132410">+91 82001 32410</a></li>
						<li><span class="icon-envelope" style="margin-left: -2em;"></span>&nbsp&nbsp<a
								href="mailto:support@thescriptgroup.in?Subject=Query%20[site]"
								target="_top">support@thescriptgroup.in</a></li>
					</ul>
				</div>

			</div>

		</div>
		</div>
	</section>


	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop w3-text-black">To<i class="icon-arrow-up2">Top</i></a>
		<div class="container">
			<br>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="https://www.facebook.com/thescriptgroup/" target="_blank"><i
									class="icon-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/script.ig/" target="_blank"><i
									class="fab fa-instagram"></i></a></li>
						<li><a href="https://github.com/The-SCRIPT-Group/" target="_blank"><i
									class="icon-github"></i></a></li>
						<li><a href="https://t.me/thescriptgroup" target="_blank"><i class="fab fa-telegram"></i></a>
						</li>
						<li><a href="https://chat.whatsapp.com/FQ4wub3xXwcFr7ueVX0gga" target="_blank"><i
									class="fab fa-whatsapp"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCjoxLu4mu4q9a7j3sy-unmQ" target="_blank"><i
									class="icon-youtube"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>



	<script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false">
	</script>
	<script src="js/google_map.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		var winWidth = 0;
		$(window).resize(function () {
			winWidth = $(window).width();
			if (winWidth <= 768) {
				$(".hide-card").css("display", "none");
			} else {
				$(".hide-card").css("display", "block");
			}
		});
		$(".soon").css("background-color", "gray");
		$(".soon").hover(function () {
			$(this).css("background-color", "gray")
		});
		$(function () {
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
					expires: 30,
					isManagingLoad: true
				}
			});
			$('.option-toggle').click(function () {
				$('#colour-variations').toggleClass('sleep');
			});
		});

		function applyFilter() {
			let value = $('#memberSearch').val().toLowerCase();
			filteredMembers = shuffledMembers.filter(element => 
				element.name.toLowerCase().includes(value)
			);
			renderCards(filteredMembers);
		}
	</script>
	<script src="js/members.js"></script>
	<script src="js/about_randomiser.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
